<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="95q-aw-Zvl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="SyncManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zrk-6l-uyi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" textLabel="jTG-VC-x1I" style="IBUITableViewCellStyleDefault" id="V5W-wb-OGa">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5W-wb-OGa" id="I4Y-fR-aNG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" id="jTG-VC-x1I">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="dHB-El-NRs">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fLV-XK-rwB">
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="VGk-kt-Dod"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q3F-DB-fpg">
                            <connections>
                                <segue destination="2hm-4G-I32" kind="push" identifier="AddUser" id="dlR-sS-vsp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTable" destination="Zrk-6l-uyi" id="IBu-3j-T1U"/>
                        <segue destination="2hm-4G-I32" kind="push" identifier="EditUser" id="x5b-tY-0c6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="426"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Fb1-L6-Arq">
            <objects>
                <viewController id="95q-aw-Zvl" customClass="LoginViewController" customModule="SyncManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bkj-6n-NoH"/>
                        <viewControllerLayoutGuide type="bottom" id="2qY-pU-Iop"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MR1-cT-K5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-CF-qr9">
                                <rect key="frame" x="62" y="135" width="197" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeA-GT-jYF">
                                <rect key="frame" x="66" y="211" width="189" height="45"/>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.93333333333333335" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="efi-J7-OJG"/>
                                    <constraint firstAttribute="width" constant="189" id="fLw-3O-tiQ"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.40000000000000002" green="0.41960784313725491" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="95q-aw-Zvl" eventType="touchUpInside" id="y5J-Gv-3Qf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrw-yv-l4Y">
                                <rect key="frame" x="62" y="173" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinatra API Server Client" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6E-LF-Pk3">
                                <rect key="frame" x="66" y="58" width="187" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="33g-aO-LiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.40000000000000002" green="0.41960784313725491" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-PS-rho">
                                <rect key="frame" x="125" y="275" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="65r-xb-weE"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.40000000000000002" green="0.41960784309999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Ol-rX-Koj" kind="modal" id="tLh-xJ-5iU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54117647058823526" green="0.9137254901960784" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hrw-yv-l4Y" firstAttribute="top" secondItem="QbP-CF-qr9" secondAttribute="bottom" constant="8" id="2d7-aN-im5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QbP-CF-qr9" secondAttribute="trailing" constant="45" id="G0F-Fx-dSE"/>
                            <constraint firstItem="L6E-LF-Pk3" firstAttribute="centerX" secondItem="MR1-cT-K5h" secondAttribute="centerX" id="NR2-yQ-biw"/>
                            <constraint firstItem="L6E-LF-Pk3" firstAttribute="top" secondItem="Bkj-6n-NoH" secondAttribute="bottom" constant="38" id="Nbm-KY-YPv"/>
                            <constraint firstItem="QbP-CF-qr9" firstAttribute="top" secondItem="L6E-LF-Pk3" secondAttribute="bottom" constant="21" id="P3d-fh-PPl"/>
                            <constraint firstItem="xFs-PS-rho" firstAttribute="top" secondItem="oeA-GT-jYF" secondAttribute="bottom" constant="19" id="PtJ-Mm-j5W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hrw-yv-l4Y" secondAttribute="trailing" constant="45" id="Xoc-nv-Llr"/>
                            <constraint firstItem="oeA-GT-jYF" firstAttribute="centerX" secondItem="MR1-cT-K5h" secondAttribute="centerX" id="YZZ-aO-ZBM"/>
                            <constraint firstItem="QbP-CF-qr9" firstAttribute="leading" secondItem="MR1-cT-K5h" secondAttribute="leadingMargin" constant="46" id="do7-Sg-2nC"/>
                            <constraint firstItem="xFs-PS-rho" firstAttribute="centerX" secondItem="MR1-cT-K5h" secondAttribute="centerX" id="hgm-Pw-adD"/>
                            <constraint firstItem="Hrw-yv-l4Y" firstAttribute="leading" secondItem="MR1-cT-K5h" secondAttribute="leadingMargin" constant="46" id="kjz-aU-xuI"/>
                            <constraint firstItem="oeA-GT-jYF" firstAttribute="top" secondItem="Hrw-yv-l4Y" secondAttribute="bottom" constant="8" id="n7g-Iu-SVT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="QbP-CF-qr9" id="Ozk-7f-JOz"/>
                        <outlet property="password" destination="Hrw-yv-l4Y" id="lm6-ip-2HL"/>
                        <segue destination="taA-i6-s38" kind="modal" identifier="LoginUser" id="1ht-a2-5NW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pif-ra-Hwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="426"/>
        </scene>
        <!--Register Table View Controller-->
        <scene sceneID="IvI-mb-gOh">
            <objects>
                <tableViewController id="2Ol-rX-Koj" customClass="RegisterTableViewController" customModule="SyncManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="66k-jM-IpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="XIt-pv-COj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CIh-YK-jZe">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CIh-YK-jZe" id="hEg-It-M6K">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leB-gT-hxe">
                                                    <rect key="frame" x="99" y="7" width="213" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="213" id="aZH-h3-5K8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssN-sq-zWO">
                                                    <rect key="frame" x="54" y="13" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.41960784309999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="leB-gT-hxe" firstAttribute="trailing" secondItem="hEg-It-M6K" secondAttribute="trailingMargin" id="E3Q-6C-M24"/>
                                                <constraint firstItem="leB-gT-hxe" firstAttribute="centerY" secondItem="hEg-It-M6K" secondAttribute="centerY" id="htY-Ud-lS8"/>
                                                <constraint firstItem="leB-gT-hxe" firstAttribute="leading" secondItem="ssN-sq-zWO" secondAttribute="trailing" constant="8" symbolic="YES" id="l2U-TE-ybA"/>
                                                <constraint firstItem="leB-gT-hxe" firstAttribute="centerY" secondItem="ssN-sq-zWO" secondAttribute="centerY" id="vFq-ai-q22"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rjc-mM-igy">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rjc-mM-igy" id="PhH-sP-Wfv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLE-mh-xlV">
                                                    <rect key="frame" x="25" y="13" width="66" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.41960784309999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9N-Z1-WR9">
                                                    <rect key="frame" x="99" y="7" width="213" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="213" id="mvG-FG-OVc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n9N-Z1-WR9" firstAttribute="trailing" secondItem="PhH-sP-Wfv" secondAttribute="trailingMargin" id="5qM-oH-ZLH"/>
                                                <constraint firstItem="n9N-Z1-WR9" firstAttribute="centerY" secondItem="YLE-mh-xlV" secondAttribute="centerY" id="66S-lY-PEs"/>
                                                <constraint firstItem="n9N-Z1-WR9" firstAttribute="centerY" secondItem="PhH-sP-Wfv" secondAttribute="centerY" id="Eb2-cM-Ljz"/>
                                                <constraint firstItem="n9N-Z1-WR9" firstAttribute="leading" secondItem="YLE-mh-xlV" secondAttribute="trailing" constant="8" symbolic="YES" id="tpp-CU-1Ea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sjS-8O-FCk">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjS-8O-FCk" id="1ZG-yw-Zxq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHN-mG-In7">
                                                    <rect key="frame" x="8" y="4" width="83" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.41960784309999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-Od-Vpc">
                                                    <rect key="frame" x="99" y="7" width="213" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="213" id="xy1-OY-WE7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fPI-Od-Vpc" firstAttribute="centerY" secondItem="1ZG-yw-Zxq" secondAttribute="centerY" id="8DT-pD-C5u"/>
                                                <constraint firstItem="fPI-Od-Vpc" firstAttribute="trailing" secondItem="1ZG-yw-Zxq" secondAttribute="trailingMargin" id="UWo-8p-7ys"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="zHN-mG-In7" secondAttribute="leading" id="eqG-YV-29Q"/>
                                                <constraint firstItem="fPI-Od-Vpc" firstAttribute="leading" secondItem="zHN-mG-In7" secondAttribute="trailing" constant="8" symbolic="YES" id="gAx-V8-axk"/>
                                                <constraint firstItem="fPI-Od-Vpc" firstAttribute="centerY" secondItem="zHN-mG-In7" secondAttribute="centerY" id="tNX-CN-Vf5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="X5X-UU-wJt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dpj-yD-6S3">
                                        <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpj-yD-6S3" id="RO9-Ts-FvK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yat-e7-6gA">
                                                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                    <state key="normal" title="SAVE"/>
                                                    <connections>
                                                        <action selector="saveData:" destination="2Ol-rX-Koj" eventType="touchUpInside" id="U1R-1O-2aV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yat-e7-6gA" firstAttribute="top" secondItem="RO9-Ts-FvK" secondAttribute="topMargin" id="AQo-Hj-jM8"/>
                                                <constraint firstItem="Yat-e7-6gA" firstAttribute="trailing" secondItem="RO9-Ts-FvK" secondAttribute="trailingMargin" id="CUN-Wp-g0d"/>
                                                <constraint firstItem="Yat-e7-6gA" firstAttribute="leading" secondItem="RO9-Ts-FvK" secondAttribute="leadingMargin" id="JQb-Zb-4aQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8CK-Wl-oPs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xIq-Up-a5P">
                                        <rect key="frame" x="0.0" y="283" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xIq-Up-a5P" id="NBv-5f-fna">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0l-Fu-YbH">
                                                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                    <state key="normal" title="CANCEL">
                                                        <color key="titleColor" red="0.80392156859999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelRegistration:" destination="2Ol-rX-Koj" eventType="touchUpInside" id="p04-CZ-3rI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u0l-Fu-YbH" firstAttribute="trailing" secondItem="NBv-5f-fna" secondAttribute="trailingMargin" id="5Yy-ry-oeC"/>
                                                <constraint firstItem="u0l-Fu-YbH" firstAttribute="top" secondItem="NBv-5f-fna" secondAttribute="topMargin" id="eT0-Pz-vm4"/>
                                                <constraint firstItem="u0l-Fu-YbH" firstAttribute="leading" secondItem="NBv-5f-fna" secondAttribute="leadingMargin" id="pOX-Pw-KcB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Ol-rX-Koj" id="Pk9-Vv-71H"/>
                            <outlet property="delegate" destination="2Ol-rX-Koj" id="8Nc-oH-DKL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="email" destination="leB-gT-hxe" id="Eq2-l3-4Uj"/>
                        <outlet property="password" destination="n9N-Z1-WR9" id="c5Z-AV-qc4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5e-5D-qhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="1132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLE-UG-kax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="taA-i6-s38" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ckM-UD-uyX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.93333333330000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.40000000000000002" green="0.41960784309999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.62745098040000002" green="0.93333333330000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.40000000000000002" green="0.41960784309999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uVL-k4-7O7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfy-Zj-8Rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="426"/>
        </scene>
        <!--Save Data-->
        <scene sceneID="plE-uN-HV5">
            <objects>
                <tableViewController id="2hm-4G-I32" customClass="SaveTableViewController" customModule="SyncManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CRB-iM-9Uy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="W4g-ka-Wzz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PHl-sb-uoE">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PHl-sb-uoE" id="z0a-sI-RIi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWY-IH-g94">
                                                    <rect key="frame" x="99" y="7" width="213" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="213" id="0XD-9i-bsV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzJ-0P-qT7">
                                                    <rect key="frame" x="54" y="13" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.41960784309999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lWY-IH-g94" firstAttribute="centerY" secondItem="QzJ-0P-qT7" secondAttribute="centerY" id="3AO-nI-5OQ"/>
                                                <constraint firstItem="lWY-IH-g94" firstAttribute="centerY" secondItem="z0a-sI-RIi" secondAttribute="centerY" id="RMf-VK-5mA"/>
                                                <constraint firstItem="lWY-IH-g94" firstAttribute="leading" secondItem="QzJ-0P-qT7" secondAttribute="trailing" constant="8" symbolic="YES" id="hcm-E1-bzk"/>
                                                <constraint firstItem="lWY-IH-g94" firstAttribute="trailing" secondItem="z0a-sI-RIi" secondAttribute="trailingMargin" id="zvZ-zH-DNT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YNT-yt-rlI">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNT-yt-rlI" id="AGJ-2O-hYD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuH-0P-b5q">
                                                    <rect key="frame" x="25" y="13" width="66" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.41960784309999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddq-RK-zfQ">
                                                    <rect key="frame" x="99" y="7" width="213" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="213" id="B91-uu-flI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ddq-RK-zfQ" firstAttribute="trailing" secondItem="AGJ-2O-hYD" secondAttribute="trailingMargin" id="4uH-q6-nmK"/>
                                                <constraint firstItem="ddq-RK-zfQ" firstAttribute="centerY" secondItem="AGJ-2O-hYD" secondAttribute="centerY" id="jDg-as-Xq8"/>
                                                <constraint firstItem="ddq-RK-zfQ" firstAttribute="centerY" secondItem="SuH-0P-b5q" secondAttribute="centerY" id="pQM-B4-NLi"/>
                                                <constraint firstItem="ddq-RK-zfQ" firstAttribute="leading" secondItem="SuH-0P-b5q" secondAttribute="trailing" constant="8" symbolic="YES" id="zqS-WH-kIq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4rI-cH-NlS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cvy-e1-vfm">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cvy-e1-vfm" id="WOz-f4-f30">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I01-5K-oct">
                                                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                    <state key="normal" title="SAVE"/>
                                                    <connections>
                                                        <action selector="saveData:" destination="2hm-4G-I32" eventType="touchUpInside" id="kVt-Y2-eaM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I01-5K-oct" firstAttribute="trailing" secondItem="WOz-f4-f30" secondAttribute="trailingMargin" id="6sf-pc-254"/>
                                                <constraint firstItem="I01-5K-oct" firstAttribute="leading" secondItem="WOz-f4-f30" secondAttribute="leadingMargin" id="EWO-lx-nkj"/>
                                                <constraint firstItem="I01-5K-oct" firstAttribute="top" secondItem="WOz-f4-f30" secondAttribute="topMargin" id="k4P-1p-puy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2hm-4G-I32" id="plf-Nz-WUk"/>
                            <outlet property="delegate" destination="2hm-4G-I32" id="lCM-eQ-a5I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Save Data" id="tEA-r3-zjA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tcc-di-Wfn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="lWY-IH-g94" id="CMt-RX-6Ij"/>
                        <outlet property="password" destination="ddq-RK-zfQ" id="jb0-PP-j46"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQi-n7-Ah8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="426"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x5b-tY-0c6"/>
    </inferredMetricsTieBreakers>
</document>
